{
  "name": "electro",
  "version": "1.0.0",
  "description": "Electro counts",
  "main": "ts/index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publicav/electro_counts.git"
  },
  "author": "Publica Valentin",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1",
    "dateformat": "^1.0.12",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "tsify": "^2.0.2",
    "typescript": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/publicav/electro_counts/issues"
  },
  "homepage": "https://github.com/publicav/electro_counts#readme",
  "devDependencies": {
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
