
{
    "compilerOptions": {
        "typeRoots" : [
        	"js/typings"
        ],
        "outDir":"js/",
        "module": "commonjs",
        "noImplicitAny": false,
        "allowJs": true,
        "target": "es3",
        "removeComments": true,
        "jsx": "react"
    },
    "include": [
        "ts/*"
    ],                   
    "exclude": [
        "node_modules",
        "css"
    ]
}